<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JugadaEstrellas">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:orientation="horizontal"
        app:rowCount="4">

        <ImageView
            android:id="@+id/estrella1"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_1"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_2"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_3"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella4"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_4"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella5"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_5"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella6"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_6"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella7"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_7"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella8"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_8"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella9"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_9"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella10"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_10"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella11"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_11"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/estrella12"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="confirmarJugadaEstrellas"
            android:src="@drawable/estrella_12"
            app:layout_gravity="center" />

        <Button
            android:id="@+id/buttonCompletarJugada"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="GUARDAR"
            app:layout_column="3"
            app:layout_columnSpan="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_gravity="center"
            app:layout_row="3"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="RESET"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_gravity="center"
            app:layout_row="3"
            tools:ignore="HardcodedText" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>